# demo

61/: pom.xml
61/DB_Server/: pom.xml
61/DB_Server/src/main/java/com/randream/: SpringAPP.java
61/DB_Server/src/main/java/com/randream/bean/: EmailRegister.java  LoginBean.java  Result.java  Righttable.java  SoftLoginBean.java  User.java  Userrightrelation.java
61/DB_Server/src/main/java/com/randream/code/: Code.java
61/DB_Server/src/main/java/com/randream/config/: CorsConfig.java  InterceptorConfig.java  RedisConfig.java  WebConfig.java
61/DB_Server/src/main/java/com/randream/controller/: CodeController.java  RegisterLoginController.java  UserInfoController.java  test.java
61/DB_Server/src/main/java/com/randream/controlleradvice/: BeanControllerAdvice.java  NullControllerAdvice.java
61/DB_Server/src/main/java/com/randream/filters/: BodyReaderFilter.java  CorsFilter.java  JWTFilter.java
61/DB_Server/src/main/java/com/randream/interceptors/: AfterLoginInterceptors.java  FrequentInterceptors.java  ImgVerifyCodeInterceptors.java
61/DB_Server/src/main/java/com/randream/mapper/: RightMapper.java  UserMapper.java  UserRightRelationMapper.java
61/DB_Server/src/main/java/com/randream/service/impl/: UserServiceServiceImpl.java
61/DB_Server/src/main/java/com/randream/service/interfaces/: IUserService.java
61/DB_Server/src/main/java/com/randream/sockets/: SocketStart.java  SocketThread.java
61/DB_Server/src/main/java/com/randream/utils/: DesUtil.java  GetRequestJsonUtil.java  ImageBase64Util.java  JWTUtil.java  PhoneMessageUtil.java  TimeUtil.java  VerifyCodeUtil.java
61/DB_Server/src/main/java/com/randream/wrapper/: RequestWrapper.java
61/DB_Server/src/main/java/com/x61/: SpringAPP.java
61/DB_Server/src/main/java/com/x61/bean/: LoginBean.java  SoftLoginBean.java  User.java  Userrightrelation.java
61/DB_Server/src/main/java/com/x61/config/: CorsConfig.java  InterceptorConfig.java  RedisConfig.java  WebConfig.java
61/DB_Server/src/main/java/com/x61/controller/: CodeController.java  RegisterLoginController.java  UserInfoController.java  test.java
61/DB_Server/src/main/java/com/x61/filters/: BodyReaderFilter.java  CorsFilter.java  JWTFilter.java
61/DB_Server/src/main/java/com/x61/interceptors/: AfterLoginInterceptors.java
61/DB_Server/src/main/java/com/x61/mapper/: RightMapper.java
61/DB_Server/src/main/java/com/x61/service/impl/: UserServiceServiceImpl.java
61/DB_Server/src/main/java/com/x61/service/interfaces/: IUserService.java
61/DB_Server/src/main/java/com/x61/utils/: ImageBase64Util.java  JWTUtil.java  TimeUtil.java  VerifyCodeUtil.java
61/DB_Server/src/main/resources/: application.yml  logback-spring.xml
61/DB_Server/src/main/resources/mapper/: RightMapper.xml  UserMapper.xml
61/DB_Server/src/main/test/com/randream/: randreamtest.java
61/DB_Server/src/main/test/com/x61/: x61test.java
61/Spring_GateWay/: pom.xml
61/Spring_GateWay/src/main/java/com/gw/: SpringGateWay.java
61/Spring_GateWay/src/main/resources/: bootstrap.yml
61/User_Server/: pom.xml
61/User_Server/src/main/java/com/x61/: XUserApplication.java
61/User_Server/src/main/java/com/x61/bean/: Result.java  Righttable.java
61/User_Server/src/main/java/com/x61/code/: Code.java
61/User_Server/src/main/java/com/x61/config/: InterceptorConfig.java
61/User_Server/src/main/java/com/x61/controller/: CodeController.java  RegisterLoginController.java  UserInfoController.java  test.java
61/User_Server/src/main/java/com/x61/controlleradvice/: NullControllerAdvice.java
61/User_Server/src/main/java/com/x61/filters/: BodyReaderFilter.java  CorsFilter.java  JWTFilter.java
61/User_Server/src/main/resources/: application.yml  bootstrap.yml
61/User_Server/src/main/resources/mapper/: UserMapper.xml
61/User_Server/src/main/test/com/x61/: x61test.java
(+6 files in other folders)
